absl-py==0.14.0
astor==0.8.1
cached-property==1.5.2
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
Cython==0.29.24
dominate==2.6.0
Flask==2.0.1
Flask-Bootstrap==3.3.7.1
gast==0.5.2
grpcio==1.41.0
h5py==3.1.0
idna==3.2
importlib-metadata==4.8.1
itsdangerous==2.0.1
Jinja2==3.0.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.4
MarkupSafe==2.0.1
mock==4.0.3
numpy==1.19.2
opencv-contrib-python==3.4.15.55
Pillow==8.3.2
protobuf==3.18.0
requests==2.26.0
six==1.16.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
typing-extensions==3.10.0.2
urllib3==1.26.7
visitor==0.1.3
Werkzeug==2.0.1
zipp==3.5.1
